Paszporty2/MainWindow.xaml

<Window x:Class="Paszporty2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paszporty2"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu wykonał 0000000" Height="450" Width="800"
        Background="CadetBlue"
        >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="3">
            <TextBlock Margin="10">Numer</TextBlock>
            <TextBox Margin="10" x:Name="numer_textBox" Background="Azure" LostFocus="numer_textBox_LostFocus"></TextBox>
            <TextBlock Margin="10">Imie</TextBlock>
            <TextBox Margin="10" x:Name="imie_textBox" Background="Azure"></TextBox>
            <TextBlock Margin="10">Nazwisko</TextBlock>
            <TextBox Margin="10" x:Name="nazwisko_textBox" Background="Azure"></TextBox>
        </UniformGrid>

        <GroupBox Header="Kolor oczu"
                  Grid.Row="1"
                  Margin="10"
                  Padding="20">
            <StackPanel>
            <RadioButton
                GroupName="kolor"
                x:Name="niebieskie"
                IsChecked="True"
                Margin="5">niebieskie</RadioButton>
                <RadioButton
                GroupName="kolor"
                x:Name="zielone"
                Margin="5">zielone</RadioButton>
                <RadioButton
                GroupName="kolor"
                x:Name="piwne"
                Margin="5">piwne</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                         >
            <UniformGrid Rows="1">
                <Image Source="grafika/000-zdjecie.jpg"
                       Height="180"
                       Margin="20"
                       x:Name="imageZdjecie"/>
                <Image Source="grafika/000-odcisk.jpg"
                       Height="180"
                       Margin="20"
                       x:Name="imageOdcisk"/>
            </UniformGrid>
            <Button Margin="30" Click="Button_Click" Background="Azure">Ok</Button>
            
        </StackPanel>

    </Grid>
</Window>
